<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="addEntryRoot" alignment="CENTER" spacing="16.0" style="-fx-background-radius: 16;" styleClass="bg-subtle" stylesheets="@../css/fall-light.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediavault.controllers.AddEntryController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="450.0">
         <children>
            <Label text="Enter entry details">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefWidth="450.0" spacing="8.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Title">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="entryTitle" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Media Type">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="entryType" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Release Year">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="entryYear" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0">
               <children>
                  <Label text="Synopsis">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="entrySynopsis" prefHeight="100.0" prefWidth="240.0" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Status">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="entryStatus" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Genres">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="entryGenre" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>

            <!-- Type-specific rows -->
            <HBox fx:id="altTitleRow" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Alternative Title">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="entryAltTitle" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox fx:id="studioRow" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Studio">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="entryStudio" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox fx:id="authorRow" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Author">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="entryAuthor" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox fx:id="publisherRow" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Publisher">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="entryPublisher" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
            <HBox fx:id="chaptersRow" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label text="Chapters">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="entryChapters" prefHeight="40.0" prefWidth="240.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox spacing="8.0">
         <children>
            <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAdd" text="Add Entry" HBox.hgrow="ALWAYS" />
            <Button cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#closeView" text="Close" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="55.0" radius="27.0" width="55.0">
         <color>
            <Color opacity="0.5" />
         </color>
      </DropShadow>
   </effect>
</VBox>
